## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.source-dir=src/main/resources/source-dir/
file.target-dir=src/main/resources/target-dir/
file.type-checksum=SHA-256
file.tesseract-path=thirdParty/Tess4J/tessdata
file.default-languageCode=eng
file.default-language=english

